--cpu=Cortex-M4.fp.sp
"qianrushi_2026_5_10\startup_stm32f407xx.o"
"qianrushi_2026_5_10\main.o"
"qianrushi_2026_5_10\gpio.o"
"qianrushi_2026_5_10\i2c.o"
"qianrushi_2026_5_10\tim.o"
"qianrushi_2026_5_10\usart.o"
"qianrushi_2026_5_10\stm32f4xx_it.o"
"qianrushi_2026_5_10\stm32f4xx_hal_msp.o"
"qianrushi_2026_5_10\stm32f4xx_hal_i2c.o"
"qianrushi_2026_5_10\stm32f4xx_hal_i2c_ex.o"
"qianrushi_2026_5_10\stm32f4xx_hal_rcc.o"
"qianrushi_2026_5_10\stm32f4xx_hal_rcc_ex.o"
"qianrushi_2026_5_10\stm32f4xx_hal_flash.o"
"qianrushi_2026_5_10\stm32f4xx_hal_flash_ex.o"
"qianrushi_2026_5_10\stm32f4xx_hal_flash_ramfunc.o"
"qianrushi_2026_5_10\stm32f4xx_hal_gpio.o"
"qianrushi_2026_5_10\stm32f4xx_hal_dma_ex.o"
"qianrushi_2026_5_10\stm32f4xx_hal_dma.o"
"qianrushi_2026_5_10\stm32f4xx_hal_pwr.o"
"qianrushi_2026_5_10\stm32f4xx_hal_pwr_ex.o"
"qianrushi_2026_5_10\stm32f4xx_hal_cortex.o"
"qianrushi_2026_5_10\stm32f4xx_hal.o"
"qianrushi_2026_5_10\stm32f4xx_hal_exti.o"
"qianrushi_2026_5_10\stm32f4xx_hal_tim.o"
"qianrushi_2026_5_10\stm32f4xx_hal_tim_ex.o"
"qianrushi_2026_5_10\stm32f4xx_hal_uart.o"
"qianrushi_2026_5_10\system_stm32f4xx.o"
"qianrushi_2026_5_10\oled.o"
"qianrushi_2026_5_10\oled_data.o"
"qianrushi_2026_5_10\motor.o"
"qianrushi_2026_5_10\jy61p.o"
"qianrushi_2026_5_10\pid.o"
"qianrushi_2026_5_10\emm_v5.o"
--strict --scatter "qianrushi_2026_5_10\qianrushi_2026_5_10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qianrushi_2026_5_10.map" -o qianrushi_2026_5_10\qianrushi_2026_5_10.axf